local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local Camera = workspace.CurrentCamera

local player = Players.LocalPlayer

local settings = {
	AimAssist = {
		Enabled = false,
		Mode = "Hold",
		HotKey = Enum.KeyCode.Q,
		HotKeyBind = "Q",
		Part = "Head",
		Smoothness = 50,
		FOV = 120,
		ShowFOV = true,
		FOVColor = Color3.fromRGB(0, 255, 120),
		TeamCheck = true,
		WallCheck = true,
		VisibilityCheck = true,
		PredictMovement = false,
		MaxDistance = 500,
	},
	ESP = {
		BoxColor = Color3.fromRGB(0, 255, 120),
		BoxThickness = 1,
		OutlineEnabled = true,
		OutlineColor = Color3.fromRGB(0, 0, 0),
		MaxDistance = 1000,
		TeamCheck = false,
	}
}

local GREEN   = Color3.fromRGB(0, 255, 120)
local BG      = Color3.fromRGB(8, 8, 8)
local PANEL   = Color3.fromRGB(13, 13, 13)
local SUBPANEL= Color3.fromRGB(18, 18, 18)
local OUTLINE = Color3.fromRGB(45, 45, 45)
local TEXT    = Color3.fromRGB(210, 210, 210)
local TEXTDIM = Color3.fromRGB(120, 120, 120)

local function tw(obj, props, t, style, dir)
	return TweenService:Create(
		obj,
		TweenInfo.new(t or 0.15, style or Enum.EasingStyle.Quart, dir or Enum.EasingDirection.Out),
		props
	)
end

local function mk(class, props, parent)
	local inst = Instance.new(class)
	for k, v in pairs(props) do inst[k] = v end
	if parent then inst.Parent = parent end
	return inst
end

local function addCorner(parent, radius)
	return mk("UICorner", { CornerRadius = UDim.new(0, radius or 4) }, parent)
end

local function addStroke(parent, color, thickness)
	return mk("UIStroke", {
		Color = color or OUTLINE,
		Thickness = thickness or 1,
		ApplyStrokeMode = Enum.ApplyStrokeMode.Border
	}, parent)
end

local function addPadding(parent, t, b, l, r)
	return mk("UIPadding", {
		PaddingTop    = UDim.new(0, t or 6),
		PaddingBottom = UDim.new(0, b or 6),
		PaddingLeft   = UDim.new(0, l or 6),
		PaddingRight  = UDim.new(0, r or 6),
	}, parent)
end

-- ============================================================
-- GUI ROOT
-- ============================================================

local gui = mk("ScreenGui", {
	Name = "saph_closet",
	ResetOnSpawn = false,
	ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
	DisplayOrder = 999,
}, player:WaitForChild("PlayerGui"))

-- Custom cursor image label (sits above everything when GUI is open)
local cursorImg = mk("ImageLabel", {
	Size = UDim2.new(0, 20, 0, 20),
	BackgroundTransparency = 1,
	Image = "rbxassetid://403792731", -- default Roblox arrow cursor asset
	ZIndex = 9999,
	Visible = false,
}, gui)

-- ============================================================
-- MAIN WINDOW
-- ============================================================

local MAIN_W = 520
local MAIN_H = 480

local main = mk("Frame", {
	Size = UDim2.new(0, MAIN_W, 0, MAIN_H),
	Position = UDim2.new(0.5, -MAIN_W / 2, 0.5, -MAIN_H / 2),
	BackgroundColor3 = BG,
	BorderSizePixel = 0,
	Visible = false,
}, gui)
addCorner(main, 6)
addStroke(main, OUTLINE, 1)

mk("ImageLabel", {
	Size = UDim2.new(1, 40, 1, 40),
	Position = UDim2.new(0, -20, 0, -20),
	BackgroundTransparency = 1,
	Image = "rbxassetid://6014261993",
	ImageColor3 = Color3.fromRGB(0, 0, 0),
	ImageTransparency = 0.5,
	ScaleType = Enum.ScaleType.Slice,
	SliceCenter = Rect.new(49, 49, 450, 450),
	ZIndex = -1,
}, main)

-- ============================================================
-- TOPBAR
-- ============================================================

local topbar = mk("Frame", {
	Size = UDim2.new(1, 0, 0, 36),
	BackgroundColor3 = PANEL,
	BorderSizePixel = 0,
}, main)
addCorner(topbar, 6)

mk("Frame", {
	Size = UDim2.new(1, 0, 0.5, 0),
	Position = UDim2.new(0, 0, 0.5, 0),
	BackgroundColor3 = PANEL,
	BorderSizePixel = 0,
}, topbar)

mk("Frame", {
	Size = UDim2.new(1, 0, 0, 1),
	Position = UDim2.new(0, 0, 1, -1),
	BackgroundColor3 = OUTLINE,
	BorderSizePixel = 0,
}, topbar)

local accent = mk("Frame", {
	Size = UDim2.new(0, 3, 0, 14),
	Position = UDim2.new(0, 10, 0.5, -7),
	BackgroundColor3 = GREEN,
	BorderSizePixel = 0,
}, topbar)
addCorner(accent, 2)

mk("TextLabel", {
	Size = UDim2.new(0, 200, 1, 0),
	Position = UDim2.new(0, 20, 0, 0),
	Text = "saph  |  closet",
	TextColor3 = Color3.fromRGB(240, 240, 240),
	Font = Enum.Font.GothamBold,
	TextSize = 13,
	BackgroundTransparency = 1,
	TextXAlignment = Enum.TextXAlignment.Left,
}, topbar)

mk("TextLabel", {
	Size = UDim2.new(0, 200, 1, 0),
	Position = UDim2.new(0, 130, 0, 0),
	Text = "v2.0",
	TextColor3 = TEXTDIM,
	Font = Enum.Font.Gotham,
	TextSize = 11,
	BackgroundTransparency = 1,
	TextXAlignment = Enum.TextXAlignment.Left,
}, topbar)

mk("TextLabel", {
	Size = UDim2.new(0, 160, 1, 0),
	Position = UDim2.new(1, -164, 0, 0),
	Text = "[P] toggle",
	TextColor3 = TEXTDIM,
	Font = Enum.Font.Gotham,
	TextSize = 10,
	BackgroundTransparency = 1,
	TextXAlignment = Enum.TextXAlignment.Right,
}, topbar)

-- ============================================================
-- GUI TOGGLE (P KEY) + CUSTOM CURSOR
-- ============================================================

local guiOpen = false

local function setGuiOpen(open)
	guiOpen = open
	if open then
		main.Visible = true
		tw(main, { Size = UDim2.new(0, MAIN_W, 0, MAIN_H), BackgroundTransparency = 0 }, 0.25, Enum.EasingStyle.Back, Enum.EasingDirection.Out):Play()
		UIS.MouseIconEnabled = false
		cursorImg.Visible = true
	else
		tw(main, { BackgroundTransparency = 1 }, 0.15):Play()
		tw(main, { Size = UDim2.new(0, MAIN_W, 0, 0) }, 0.15):Play()
		task.delay(0.18, function() if not guiOpen then main.Visible = false end end)
		UIS.MouseIconEnabled = true
		cursorImg.Visible = false
	end
end

-- Move cursor image to follow mouse
RunService.RenderStepped:Connect(function()
	if guiOpen then
		local mp = UIS:GetMouseLocation()
		cursorImg.Position = UDim2.new(0, mp.X, 0, mp.Y)
	end
end)

UIS.InputBegan:Connect(function(input, gpe)
	if gpe then return end
	if input.KeyCode == Enum.KeyCode.P then
		setGuiOpen(not guiOpen)
	end
end)

-- ============================================================
-- DRAG
-- ============================================================

local dragging, dragStart, startPos = false, nil, nil
topbar.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging  = true
		dragStart = input.Position
		startPos  = main.Position
	end
end)
UIS.InputChanged:Connect(function(input)
	if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
		local d = input.Position - dragStart
		main.Position = UDim2.new(
			startPos.X.Scale, startPos.X.Offset + d.X,
			startPos.Y.Scale, startPos.Y.Offset + d.Y
		)
	end
end)
UIS.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
end)

-- ============================================================
-- BODY / PANEL
-- ============================================================

local body = mk("Frame", {
	Size = UDim2.new(1, -16, 1, -48),
	Position = UDim2.new(0, 8, 0, 40),
	BackgroundTransparency = 1,
	BorderSizePixel = 0,
}, main)

local leftPanel = mk("Frame", {
	Size = UDim2.new(1, 0, 1, 0),
	BackgroundColor3 = PANEL,
	BorderSizePixel = 0,
}, body)
addCorner(leftPanel, 5)
addStroke(leftPanel, OUTLINE)

-- ============================================================
-- HELPERS
-- ============================================================

local function panelHeader(parent, text)
	local hdr = mk("Frame", {
		Size = UDim2.new(1, 0, 0, 28),
		BackgroundColor3 = Color3.fromRGB(10, 10, 10),
		BorderSizePixel = 0,
	}, parent)
	addCorner(hdr, 5)

	mk("Frame", {
		Size = UDim2.new(1, 0, 0.5, 0),
		Position = UDim2.new(0, 0, 0.5, 0),
		BackgroundColor3 = Color3.fromRGB(10, 10, 10),
		BorderSizePixel = 0,
	}, hdr)
	mk("Frame", {
		Size = UDim2.new(1, 0, 0, 1),
		Position = UDim2.new(0, 0, 1, -1),
		BackgroundColor3 = OUTLINE,
		BorderSizePixel = 0,
	}, hdr)

	local dot = mk("Frame", {
		Size = UDim2.new(0, 6, 0, 6),
		Position = UDim2.new(0, 10, 0.5, -3),
		BackgroundColor3 = GREEN,
		BorderSizePixel = 0,
	}, hdr)
	addCorner(dot, 10)

	mk("TextLabel", {
		Size = UDim2.new(1, -30, 1, 0),
		Position = UDim2.new(0, 22, 0, 0),
		Text = text,
		TextColor3 = Color3.fromRGB(200, 200, 200),
		Font = Enum.Font.GothamBold,
		TextSize = 11,
		BackgroundTransparency = 1,
		TextXAlignment = Enum.TextXAlignment.Left,
	}, hdr)

	return hdr
end

local function makeScrollFrame(parent)
	local scroll = mk("ScrollingFrame", {
		Size = UDim2.new(1, 0, 1, -30),
		Position = UDim2.new(0, 0, 0, 30),
		BackgroundTransparency = 1,
		BorderSizePixel = 0,
		ScrollBarThickness = 2,
		ScrollBarImageColor3 = GREEN,
		ScrollBarImageTransparency = 0.4,
		CanvasSize = UDim2.new(0, 0, 0, 0),
		AutomaticCanvasSize = Enum.AutomaticSize.Y,
	}, parent)
	mk("UIListLayout", {
		Padding = UDim.new(0, 4),
		FillDirection = Enum.FillDirection.Vertical,
		HorizontalAlignment = Enum.HorizontalAlignment.Center,
		SortOrder = Enum.SortOrder.LayoutOrder,
	}, scroll)
	addPadding(scroll, 6, 8, 6, 6)
	return scroll
end

local activeDropdown = nil

local function closeActiveDropdown()
	if activeDropdown then activeDropdown(); activeDropdown = nil end
end

local function mkSection(parent, label)
	local wrap = mk("Frame", {
		Size = UDim2.new(1, 0, 0, 20),
		BackgroundTransparency = 1,
		AutomaticSize = Enum.AutomaticSize.Y,
	}, parent)
	mk("TextLabel", {
		Size = UDim2.new(1, -12, 0, 16),
		Position = UDim2.new(0, 6, 0, 0),
		Text = string.upper(label),
		TextColor3 = Color3.fromRGB(0, 200, 90),
		Font = Enum.Font.GothamBold,
		TextSize = 9,
		BackgroundTransparency = 1,
		TextXAlignment = Enum.TextXAlignment.Left,
	}, wrap)
	mk("Frame", {
		Size = UDim2.new(1, -12, 0, 1),
		Position = UDim2.new(0, 6, 0, 17),
		BackgroundColor3 = Color3.fromRGB(30, 30, 30),
		BorderSizePixel = 0,
	}, wrap)
	return wrap
end

local function mkCheckbox(parent, labelText, default, callback)
	local state = default or false

	local row = mk("Frame", {
		Size = UDim2.new(1, 0, 0, 28),
		BackgroundColor3 = SUBPANEL,
		BorderSizePixel = 0,
	}, parent)
	addCorner(row, 4)
	addStroke(row, OUTLINE)

	local box = mk("Frame", {
		Size = UDim2.new(0, 14, 0, 14),
		Position = UDim2.new(0, 8, 0.5, -7),
		BackgroundColor3 = Color3.fromRGB(20, 20, 20),
		BorderSizePixel = 0,
	}, row)
	addCorner(box, 3)
	addStroke(box, Color3.fromRGB(60, 60, 60))

	local fill = mk("Frame", {
		Size = UDim2.new(1, 0, 1, 0),
		BackgroundColor3 = GREEN,
		BackgroundTransparency = state and 0 or 1,
		BorderSizePixel = 0,
	}, box)
	addCorner(fill, 3)

	mk("TextLabel", {
		Size = UDim2.new(1, -34, 1, 0),
		Position = UDim2.new(0, 28, 0, 0),
		Text = labelText,
		TextColor3 = TEXT,
		Font = Enum.Font.Gotham,
		TextSize = 12,
		BackgroundTransparency = 1,
		TextXAlignment = Enum.TextXAlignment.Left,
	}, row)

	local btn = mk("TextButton", {
		Size = UDim2.new(1, 0, 1, 0),
		BackgroundTransparency = 1,
		Text = "",
	}, row)

	btn.MouseEnter:Connect(function() tw(row, { BackgroundColor3 = Color3.fromRGB(22, 22, 22) }):Play() end)
	btn.MouseLeave:Connect(function() tw(row, { BackgroundColor3 = SUBPANEL }):Play() end)

	local function setState(val)
		state = val
		tw(fill, { BackgroundTransparency = state and 0 or 1 }, 0.1):Play()
		if callback then callback(state) end
	end

	btn.MouseButton1Click:Connect(function() setState(not state) end)

	return row, setState
end

local function mkSlider(parent, labelText, minV, maxV, default, callback)
	local val = default or minV

	local row = mk("Frame", {
		Size = UDim2.new(1, 0, 0, 40),
		BackgroundColor3 = SUBPANEL,
		BorderSizePixel = 0,
	}, parent)
	addCorner(row, 4)
	addStroke(row, OUTLINE)

	mk("TextLabel", {
		Size = UDim2.new(1, -60, 0, 18),
		Position = UDim2.new(0, 8, 0, 2),
		Text = labelText,
		TextColor3 = TEXT,
		Font = Enum.Font.Gotham,
		TextSize = 12,
		BackgroundTransparency = 1,
		TextXAlignment = Enum.TextXAlignment.Left,
	}, row)

	local valLbl = mk("TextLabel", {
		Size = UDim2.new(0, 50, 0, 18),
		Position = UDim2.new(1, -56, 0, 2),
		Text = tostring(val),
		TextColor3 = GREEN,
		Font = Enum.Font.GothamBold,
		TextSize = 12,
		BackgroundTransparency = 1,
		TextXAlignment = Enum.TextXAlignment.Right,
	}, row)

	local track = mk("Frame", {
		Size = UDim2.new(1, -16, 0, 4),
		Position = UDim2.new(0, 8, 0, 26),
		BackgroundColor3 = Color3.fromRGB(30, 30, 30),
		BorderSizePixel = 0,
	}, row)
	addCorner(track, 2)

	local alpha0 = (val - minV) / (maxV - minV)
	local filled = mk("Frame", {
		Size = UDim2.new(alpha0, 0, 1, 0),
		BackgroundColor3 = GREEN,
		BorderSizePixel = 0,
	}, track)
	addCorner(filled, 2)

	local knob = mk("Frame", {
		Size = UDim2.new(0, 10, 0, 10),
		Position = UDim2.new(alpha0, -5, 0.5, -5),
		BackgroundColor3 = Color3.fromRGB(240, 240, 240),
		BorderSizePixel = 0,
	}, track)
	addCorner(knob, 10)
	addStroke(knob, GREEN, 1)

	local sliding = false
	track.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then sliding = true end
	end)
	UIS.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then sliding = false end
	end)
	UIS.InputChanged:Connect(function(input)
		if sliding and input.UserInputType == Enum.UserInputType.MouseMovement then
			local a = math.clamp((input.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
			val = math.floor(minV + (maxV - minV) * a)
			valLbl.Text = tostring(val)
			tw(filled, { Size = UDim2.new(a, 0, 1, 0) }, 0.04):Play()
			tw(knob, { Position = UDim2.new(a, -5, 0.5, -5) }, 0.04):Play()
			if callback then callback(val) end
		end
	end)

	return row
end

local function mkDropdown(parent, labelText, options, default, callback)
	local selected = default or options[1]

	local wrap = mk("Frame", {
		Size = UDim2.new(1, 0, 0, 28),
		BackgroundTransparency = 1,
		ClipsDescendants = false,
		ZIndex = 10,
	}, parent)

	local row = mk("Frame", {
		Size = UDim2.new(1, 0, 0, 28),
		BackgroundColor3 = SUBPANEL,
		BorderSizePixel = 0,
		ZIndex = 10,
	}, wrap)
	addCorner(row, 4)
	addStroke(row, OUTLINE)

	mk("TextLabel", {
		Size = UDim2.new(0.5, 0, 1, 0),
		Position = UDim2.new(0, 8, 0, 0),
		Text = labelText,
		TextColor3 = TEXT,
		Font = Enum.Font.Gotham,
		TextSize = 12,
		BackgroundTransparency = 1,
		TextXAlignment = Enum.TextXAlignment.Left,
		ZIndex = 10,
	}, row)

	local selLbl = mk("TextLabel", {
		Size = UDim2.new(0.5, -30, 1, 0),
		Position = UDim2.new(0.5, 0, 0, 0),
		Text = selected,
		TextColor3 = GREEN,
		Font = Enum.Font.GothamBold,
		TextSize = 12,
		BackgroundTransparency = 1,
		TextXAlignment = Enum.TextXAlignment.Right,
		ZIndex = 10,
	}, row)

	local arrow = mk("TextLabel", {
		Size = UDim2.new(0, 20, 1, 0),
		Position = UDim2.new(1, -22, 0, 0),
		Text = "v",
		TextColor3 = TEXTDIM,
		Font = Enum.Font.Gotham,
		TextSize = 10,
		BackgroundTransparency = 1,
		ZIndex = 10,
	}, row)

	local ddMenu = mk("Frame", {
		Size = UDim2.new(1, 0, 0, #options * 26 + 6),
		Position = UDim2.new(0, 0, 0, 30),
		BackgroundColor3 = Color3.fromRGB(16, 16, 16),
		BorderSizePixel = 0,
		ZIndex = 200,
		Visible = false,
	}, wrap)
	addCorner(ddMenu, 4)
	addStroke(ddMenu, OUTLINE)

	mk("UIListLayout", {
		Padding = UDim.new(0, 2),
		FillDirection = Enum.FillDirection.Vertical,
		HorizontalAlignment = Enum.HorizontalAlignment.Center,
		SortOrder = Enum.SortOrder.LayoutOrder,
	}, ddMenu)
	addPadding(ddMenu, 3, 3, 3, 3)

	local isOpen = false

	local function close()
		isOpen = false
		ddMenu.Visible = false
		tw(arrow, { TextColor3 = TEXTDIM }):Play()
		if activeDropdown == close then activeDropdown = nil end
	end

	for _, opt in ipairs(options) do
		local optBtn = mk("TextButton", {
			Size = UDim2.new(1, 0, 0, 22),
			BackgroundColor3 = opt == selected and Color3.fromRGB(0, 60, 30) or Color3.fromRGB(20, 20, 20),
			BorderSizePixel = 0,
			Text = opt,
			TextColor3 = opt == selected and GREEN or TEXT,
			Font = Enum.Font.Gotham,
			TextSize = 12,
			ZIndex = 201,
		}, ddMenu)
		addCorner(optBtn, 3)

		optBtn.MouseEnter:Connect(function()
			if opt ~= selected then tw(optBtn, { BackgroundColor3 = Color3.fromRGB(28, 28, 28) }):Play() end
		end)
		optBtn.MouseLeave:Connect(function()
			if opt ~= selected then tw(optBtn, { BackgroundColor3 = Color3.fromRGB(20, 20, 20) }):Play() end
		end)
		optBtn.MouseButton1Click:Connect(function()
			selected = opt
			selLbl.Text = opt
			if callback then callback(opt) end
			for _, c in ipairs(ddMenu:GetChildren()) do
				if c:IsA("TextButton") then
					local isSel = c.Text == selected
					tw(c, {
						BackgroundColor3 = isSel and Color3.fromRGB(0, 60, 30) or Color3.fromRGB(20, 20, 20),
						TextColor3 = isSel and GREEN or TEXT,
					}):Play()
				end
			end
			close()
		end)
	end

	local btn = mk("TextButton", {
		Size = UDim2.new(1, 0, 0, 28),
		BackgroundTransparency = 1,
		Text = "",
		ZIndex = 11,
	}, row)

	btn.MouseEnter:Connect(function() tw(row, { BackgroundColor3 = Color3.fromRGB(22, 22, 22) }):Play() end)
	btn.MouseLeave:Connect(function() tw(row, { BackgroundColor3 = SUBPANEL }):Play() end)
	btn.MouseButton1Click:Connect(function()
		if isOpen then
			close()
		else
			closeActiveDropdown()
			isOpen = true
			ddMenu.Visible = true
			tw(arrow, { TextColor3 = GREEN }):Play()
			activeDropdown = close
		end
	end)

	return wrap, function(v) selected = v; selLbl.Text = v end
end

local function mkHotkeyBox(parent, labelText, default, onBind)
	local currentKey = default

	local row = mk("Frame", {
		Size = UDim2.new(1, 0, 0, 28),
		BackgroundColor3 = SUBPANEL,
		BorderSizePixel = 0,
	}, parent)
	addCorner(row, 4)
	addStroke(row, OUTLINE)

	mk("TextLabel", {
		Size = UDim2.new(0.55, 0, 1, 0),
		Position = UDim2.new(0, 8, 0, 0),
		Text = labelText,
		TextColor3 = TEXT,
		Font = Enum.Font.Gotham,
		TextSize = 12,
		BackgroundTransparency = 1,
		TextXAlignment = Enum.TextXAlignment.Left,
	}, row)

	local keyBox = mk("TextButton", {
		Size = UDim2.new(0, 70, 0, 18),
		Position = UDim2.new(1, -78, 0.5, -9),
		BackgroundColor3 = Color3.fromRGB(20, 20, 20),
		BorderSizePixel = 0,
		Text = currentKey or "None",
		TextColor3 = currentKey and GREEN or TEXTDIM,
		Font = Enum.Font.GothamBold,
		TextSize = 11,
	}, row)
	addCorner(keyBox, 3)
	addStroke(keyBox, Color3.fromRGB(55, 55, 55))

	local listening = false

	keyBox.MouseButton1Click:Connect(function()
		if listening then return end
		listening = true
		keyBox.Text = "..."
		keyBox.TextColor3 = Color3.fromRGB(255, 220, 0)
		tw(keyBox, { BackgroundColor3 = Color3.fromRGB(30, 28, 10) }):Play()

		local conn
		conn = UIS.InputBegan:Connect(function(input, gpe)
			if not listening then return end
			listening = false

			local keyName
			if input.UserInputType == Enum.UserInputType.MouseButton1 then
				keyName = "LMB"
			elseif input.UserInputType == Enum.UserInputType.MouseButton2 then
				keyName = "RMB"
			elseif input.UserInputType == Enum.UserInputType.Keyboard then
				keyName = input.KeyCode.Name
			end

			currentKey = keyName
			keyBox.Text = keyName or "None"
			keyBox.TextColor3 = keyName and GREEN or TEXTDIM
			tw(keyBox, { BackgroundColor3 = Color3.fromRGB(20, 20, 20) }):Play()
			if onBind then onBind(currentKey) end
			conn:Disconnect()
		end)
	end)

	keyBox.MouseButton2Click:Connect(function()
		listening = false
		currentKey = nil
		keyBox.Text = "None"
		keyBox.TextColor3 = TEXTDIM
		tw(keyBox, { BackgroundColor3 = Color3.fromRGB(20, 20, 20) }):Play()
		if onBind then onBind(nil) end
	end)

	return row
end

local function mkColorPicker(parent, labelText, default, callback)
	local color = default or Color3.fromRGB(255, 255, 255)
	local h, s, v = Color3.toHSV(color)

	local row = mk("Frame", {
		Size = UDim2.new(1, 0, 0, 28),
		BackgroundColor3 = SUBPANEL,
		BorderSizePixel = 0,
	}, parent)
	addCorner(row, 4)
	addStroke(row, OUTLINE)

	mk("TextLabel", {
		Size = UDim2.new(0.6, 0, 1, 0),
		Position = UDim2.new(0, 8, 0, 0),
		Text = labelText,
		TextColor3 = TEXT,
		Font = Enum.Font.Gotham,
		TextSize = 12,
		BackgroundTransparency = 1,
		TextXAlignment = Enum.TextXAlignment.Left,
	}, row)

	local swatch = mk("TextButton", {
		Size = UDim2.new(0, 50, 0, 16),
		Position = UDim2.new(1, -60, 0.5, -8),
		BackgroundColor3 = color,
		BorderSizePixel = 0,
		Text = "",
	}, row)
	addCorner(swatch, 3)
	addStroke(swatch, OUTLINE)

	local pickerOpen = false
	local pickerFrame

	swatch.MouseButton1Click:Connect(function()
		closeActiveDropdown()
		pickerOpen = not pickerOpen

		if pickerOpen then
			pickerFrame = mk("Frame", {
				Size = UDim2.new(0, 180, 0, 160),
				Position = UDim2.new(0, 0, 0, 30),
				BackgroundColor3 = Color3.fromRGB(14, 14, 14),
				BorderSizePixel = 0,
				ZIndex = 200,
			}, row)
			addCorner(pickerFrame, 5)
			addStroke(pickerFrame, OUTLINE)
			addPadding(pickerFrame, 8, 8, 8, 8)

			local function makeHSVSlider(sliderParent, lbl, minV, maxV, defV, sliderCallback)
				local sRow = mk("Frame", {
					Size = UDim2.new(1, 0, 0, 32),
					BackgroundTransparency = 1,
					ZIndex = 201,
				}, sliderParent)
				mk("TextLabel", {
					Size = UDim2.new(0, 14, 0, 14),
					Position = UDim2.new(0, 0, 0, 0),
					Text = lbl,
					TextColor3 = TEXTDIM,
					Font = Enum.Font.GothamBold,
					TextSize = 9,
					BackgroundTransparency = 1,
					ZIndex = 201,
				}, sRow)

				local slTrack = mk("Frame", {
					Size = UDim2.new(1, 0, 0, 6),
					Position = UDim2.new(0, 0, 0, 16),
					BackgroundColor3 = Color3.fromRGB(35, 35, 35),
					BorderSizePixel = 0,
					ZIndex = 201,
				}, sRow)
				addCorner(slTrack, 3)

				local a0 = (defV - minV) / (maxV - minV)
				local slFill = mk("Frame", {
					Size = UDim2.new(a0, 0, 1, 0),
					BackgroundColor3 = GREEN,
					BorderSizePixel = 0,
					ZIndex = 202,
				}, slTrack)
				addCorner(slFill, 3)

				local slKnob = mk("Frame", {
					Size = UDim2.new(0, 10, 0, 10),
					Position = UDim2.new(a0, -5, 0.5, -5),
					BackgroundColor3 = Color3.fromRGB(230, 230, 230),
					BorderSizePixel = 0,
					ZIndex = 203,
				}, slTrack)
				addCorner(slKnob, 10)

				local sl2 = false
				slTrack.InputBegan:Connect(function(inp)
					if inp.UserInputType == Enum.UserInputType.MouseButton1 then sl2 = true end
				end)
				UIS.InputEnded:Connect(function(inp)
					if inp.UserInputType == Enum.UserInputType.MouseButton1 then sl2 = false end
				end)
				UIS.InputChanged:Connect(function(inp)
					if sl2 and inp.UserInputType == Enum.UserInputType.MouseMovement then
						local aa = math.clamp((inp.Position.X - slTrack.AbsolutePosition.X) / slTrack.AbsoluteSize.X, 0, 1)
						local newVal = minV + (maxV - minV) * aa
						slFill.Size = UDim2.new(aa, 0, 1, 0)
						slKnob.Position = UDim2.new(aa, -5, 0.5, -5)
						sliderCallback(newVal)
					end
				end)

				return sRow
			end

			mk("UIListLayout", { Padding = UDim.new(0, 6), SortOrder = Enum.SortOrder.LayoutOrder }, pickerFrame)

			makeHSVSlider(pickerFrame, "H", 0, 1, h, function(val2)
				h = val2; color = Color3.fromHSV(h, s, v)
				swatch.BackgroundColor3 = color; if callback then callback(color) end
			end)
			makeHSVSlider(pickerFrame, "S", 0, 1, s, function(val2)
				s = val2; color = Color3.fromHSV(h, s, v)
				swatch.BackgroundColor3 = color; if callback then callback(color) end
			end)
			makeHSVSlider(pickerFrame, "V", 0, 1, v, function(val2)
				v = val2; color = Color3.fromHSV(h, s, v)
				swatch.BackgroundColor3 = color; if callback then callback(color) end
			end)

			activeDropdown = function()
				pickerOpen = false
				if pickerFrame then pickerFrame:Destroy(); pickerFrame = nil end
			end
		else
			if pickerFrame then pickerFrame:Destroy(); pickerFrame = nil end
		end
	end)

	return row
end

-- ============================================================
-- LEFT PANEL: AIM ASSIST ONLY
-- ============================================================

panelHeader(leftPanel, "Aim Assist")
local leftScroll = makeScrollFrame(leftPanel)

mkSection(leftScroll, "General")
mkCheckbox(leftScroll, "Aim Assist Enabled", false, function(v)
	settings.AimAssist.Enabled = v
end)
mkDropdown(leftScroll, "Mode", { "Hold", "Toggle" }, "Hold", function(v)
	settings.AimAssist.Mode = v
end)
mkHotkeyBox(leftScroll, "Hotkey", "Q", function(v)
	settings.AimAssist.HotKeyBind = v or "None"
end)

mkSection(leftScroll, "Targeting")
mkDropdown(leftScroll, "Target Part", { "Head", "HumanoidRootPart", "Torso", "Closest Part", "Nearest Limb" }, "Head", function(v)
	settings.AimAssist.Part = v
end)
mkCheckbox(leftScroll, "Predict Movement", false, function(v)
	settings.AimAssist.PredictMovement = v
end)

mkSection(leftScroll, "Filters")
mkCheckbox(leftScroll, "Team Check", true, function(v)
	settings.AimAssist.TeamCheck = v
end)
mkCheckbox(leftScroll, "Wall Check", true, function(v)
	settings.AimAssist.WallCheck = v
end)
mkCheckbox(leftScroll, "Visibility Check", true, function(v)
	settings.AimAssist.VisibilityCheck = v
end)

mkSection(leftScroll, "Adjustments")
mkSlider(leftScroll, "Smoothness", 0, 100, 50, function(v)
	settings.AimAssist.Smoothness = v
end)
mkSlider(leftScroll, "FOV Size", 50, 500, 120, function(v)
	settings.AimAssist.FOV = v
end)
mkSlider(leftScroll, "Max Distance", 50, 1000, 500, function(v)
	settings.AimAssist.MaxDistance = v
end)

mkSection(leftScroll, "FOV Circle")
mkCheckbox(leftScroll, "Show FOV Circle", true, function(v)
	settings.AimAssist.ShowFOV = v
end)
mkColorPicker(leftScroll, "FOV Color", Color3.fromRGB(0, 255, 120), function(v)
	settings.AimAssist.FOVColor = v
end)

-- ============================================================
-- FOV CIRCLE
-- ============================================================

local fovCircle = Drawing.new("Circle")
fovCircle.Visible       = false
fovCircle.Filled        = false
fovCircle.Color         = settings.AimAssist.FOVColor
fovCircle.Thickness     = 1.5
fovCircle.Radius        = settings.AimAssist.FOV
fovCircle.Transparency  = 0.3

local function updateFOVCircle()
	fovCircle.Radius   = settings.AimAssist.FOV
	fovCircle.Color    = settings.AimAssist.FOVColor
	fovCircle.Visible  = settings.AimAssist.ShowFOV
	fovCircle.Position = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
end

-- ============================================================
-- ALWAYS-ON ESP (Box + Health bar only, no settings)
-- ============================================================

local espDrawings = {}

local function clearESP(plr)
	if espDrawings[plr] then
		for _, d in pairs(espDrawings[plr]) do
			if d and d.Visible ~= nil then d.Visible = false end
		end
	end
end

local function removeESP(plr)
	if espDrawings[plr] then
		for _, d in pairs(espDrawings[plr]) do
			if d and d.Remove then d:Remove() end
		end
		espDrawings[plr] = nil
	end
end

local function setupESP(plr)
	if plr == player then return end
	removeESP(plr)

	local drawings = {}

	local boxOutline = Drawing.new("Square")
	boxOutline.Visible   = false
	boxOutline.Filled    = false
	boxOutline.Color     = settings.ESP.OutlineColor
	boxOutline.Thickness = settings.ESP.BoxThickness + 2
	drawings.boxOutline  = boxOutline

	local box = Drawing.new("Square")
	box.Visible   = false
	box.Filled    = false
	box.Color     = settings.ESP.BoxColor
	box.Thickness = settings.ESP.BoxThickness
	drawings.box  = box

	local healthBg = Drawing.new("Square")
	healthBg.Visible = false
	healthBg.Filled  = true
	healthBg.Color   = Color3.fromRGB(0, 0, 0)
	drawings.healthBg = healthBg

	local healthBar = Drawing.new("Square")
	healthBar.Visible = false
	healthBar.Filled  = true
	healthBar.Color   = Color3.fromRGB(0, 220, 80)
	drawings.healthBar = healthBar

	espDrawings[plr] = drawings
end

local function updateESPForPlayer(plr)
	local drawings = espDrawings[plr]
	if not drawings then return end

	local char = plr.Character
	if not char then clearESP(plr); return end

	local hrp  = char:FindFirstChild("HumanoidRootPart")
	local head = char:FindFirstChild("Head")
	local hum  = char:FindFirstChild("Humanoid")

	if not hrp or not head or not hum then clearESP(plr); return end
	if settings.ESP.TeamCheck and plr.Team == player.Team then clearESP(plr); return end

	local dist = (Camera.CFrame.Position - hrp.Position).Magnitude
	if dist > settings.ESP.MaxDistance then clearESP(plr); return end

	local topPos, topVis = Camera:WorldToViewportPoint(head.Position + Vector3.new(0, head.Size.Y / 2 + 0.1, 0))
	local botPos, _      = Camera:WorldToViewportPoint(hrp.Position  - Vector3.new(0, 3, 0))

	local show = topVis
	local boxH = math.abs(topPos.Y - botPos.Y)
	local boxW = boxH * 0.55
	local boxX = topPos.X - boxW / 2
	local boxY = topPos.Y

	if drawings.boxOutline then
		drawings.boxOutline.Visible = show and settings.ESP.OutlineEnabled
		if drawings.boxOutline.Visible then
			drawings.boxOutline.Position = Vector2.new(boxX - 1, boxY - 1)
			drawings.boxOutline.Size     = Vector2.new(boxW + 2, boxH + 2)
		end
	end

	if drawings.box then
		drawings.box.Visible   = show
		drawings.box.Color     = settings.ESP.BoxColor
		drawings.box.Thickness = settings.ESP.BoxThickness
		if drawings.box.Visible then
			drawings.box.Position = Vector2.new(boxX, boxY)
			drawings.box.Size     = Vector2.new(boxW, boxH)
		end
	end

	if drawings.healthBg and drawings.healthBar then
		local hpRatio = math.clamp(hum.Health / hum.MaxHealth, 0, 1)
		local barH    = boxH * hpRatio
		local bx      = boxX - 6
		local by      = boxY

		drawings.healthBg.Visible  = show
		drawings.healthBar.Visible = show

		if drawings.healthBg.Visible then
			drawings.healthBg.Position  = Vector2.new(bx, by)
			drawings.healthBg.Size      = Vector2.new(3, boxH)
			drawings.healthBar.Position = Vector2.new(bx, by + boxH - barH)
			drawings.healthBar.Size     = Vector2.new(3, barH)

			local r = 1 - hpRatio
			local g = hpRatio
			drawings.healthBar.Color = Color3.fromRGB(math.floor(r * 220), math.floor(g * 200), 50)
		end
	end
end

-- ============================================================
-- TARGET FINDING
-- Closest Part / Nearest Limb: smooth screen-dist weighted
-- blending across all parts, not a hard snap to one.
-- ============================================================

-- Smoothed aim position state
local smoothedAimPos = nil
local AIM_BLEND_SPEED = 12  -- higher = more responsive, lower = floatier

local function getPartWeight(part, screenCenter)
	-- Returns 1 / screenDist so closer-to-reticle parts score higher
	local sp, vis = Camera:WorldToViewportPoint(part.Position)
	if not vis then return nil, nil end
	local d = (Vector2.new(sp.X, sp.Y) - screenCenter).Magnitude
	return d, part.Position
end

local function getBestClosestPos(char, screenCenter)
	-- Weighted average of all visible parts, biased toward reticle-center
	local totalWeight = 0
	local weightedPos = Vector3.new(0, 0, 0)

	for _, part in ipairs(char:GetChildren()) do
		if part:IsA("BasePart") then
			local dist, pos = getPartWeight(part, screenCenter)
			if dist and dist < settings.AimAssist.FOV then
				-- Inverse-square weighting so nearest-to-reticle dominates gently
				local w = 1 / (dist^1.5 + 1)
				totalWeight = totalWeight + w
				weightedPos = weightedPos + pos * w
			end
		end
	end

	if totalWeight > 0 then
		return weightedPos / totalWeight
	end

	-- fallback: HRP
	local hrp = char:FindFirstChild("HumanoidRootPart")
	return hrp and hrp.Position or nil
end

local function getNearestTarget()
	local screenCenter = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
	local closest     = nil
	local closestDist = math.huge

	for _, plr in ipairs(Players:GetPlayers()) do
		if plr == player then continue end
		if settings.AimAssist.TeamCheck and plr.Team == player.Team then continue end

		local char = plr.Character
		if not char then continue end

		local hum = char:FindFirstChildOfClass("Humanoid")
		if not hum or hum.Health <= 0 then continue end

		local partSetting = settings.AimAssist.Part
		local aimPos

		if partSetting == "Closest Part" or partSetting == "Nearest Limb" then
			aimPos = getBestClosestPos(char, screenCenter)
		elseif partSetting == "Torso" then
			local t = char:FindFirstChild("UpperTorso") or char:FindFirstChild("Torso")
			aimPos  = t and t.Position
		else
			local p = char:FindFirstChild(partSetting)
			aimPos  = p and p.Position
		end

		if not aimPos then
			local hrp = char:FindFirstChild("HumanoidRootPart")
			aimPos    = hrp and hrp.Position
		end
		if not aimPos then continue end

		local worldDist = (Camera.CFrame.Position - aimPos).Magnitude
		if worldDist > settings.AimAssist.MaxDistance then continue end

		-- Linear velocity prediction
		if settings.AimAssist.PredictMovement then
			local hrp = char:FindFirstChild("HumanoidRootPart")
			if hrp then aimPos = aimPos + hrp.AssemblyLinearVelocity * (1 / 60 * 2) end
		end

		-- Wall check
		if settings.AimAssist.WallCheck then
			local origin    = Camera.CFrame.Position
			local direction = aimPos - origin
			local rayParams = RaycastParams.new()
			rayParams.FilterDescendantsInstances = { player.Character }
			rayParams.FilterType = Enum.RaycastFilterType.Exclude
			local result = workspace:Raycast(origin, direction, rayParams)
			if result and result.Instance and not char:IsAncestorOf(result.Instance) then continue end
		end

		local sp, vis = Camera:WorldToViewportPoint(aimPos)
		if not vis then continue end

		local screenDist = (Vector2.new(sp.X, sp.Y) - screenCenter).Magnitude
		if screenDist > settings.AimAssist.FOV then continue end

		if screenDist < closestDist then
			closestDist = screenDist
			closest     = { predictedPos = aimPos }
		end
	end

	return closest
end

-- ============================================================
-- AIM ACTIVE STATE
-- ============================================================

local aimActive = false

UIS.InputBegan:Connect(function(input, gpe)
	if gpe then return end
	local bind = settings.AimAssist.HotKeyBind
	local triggered = false

	if bind == "RMB" and input.UserInputType == Enum.UserInputType.MouseButton2 then
		triggered = true
	elseif bind == "LMB" and input.UserInputType == Enum.UserInputType.MouseButton1 then
		triggered = true
	elseif bind and bind ~= "None" and input.UserInputType == Enum.UserInputType.Keyboard then
		if input.KeyCode.Name == bind then triggered = true end
	end

	if triggered then
		if settings.AimAssist.Mode == "Toggle" then
			aimActive = not aimActive
		else
			aimActive = true
		end
	end
end)

UIS.InputEnded:Connect(function(input)
	if settings.AimAssist.Mode ~= "Hold" then return end
	local bind = settings.AimAssist.HotKeyBind
	local released = false

	if bind == "RMB" and input.UserInputType == Enum.UserInputType.MouseButton2 then released = true
	elseif bind == "LMB" and input.UserInputType == Enum.UserInputType.MouseButton1 then released = true
	elseif bind and bind ~= "None" and input.UserInputType == Enum.UserInputType.Keyboard then
		if input.KeyCode.Name == bind then released = true end
	end

	if released then
		aimActive = false
		smoothedAimPos = nil -- reset smooth state on release so next lock-on starts fresh
	end
end)

-- ============================================================
-- RENDER LOOP
-- ============================================================

RunService.RenderStepped:Connect(function(dt)
	updateFOVCircle()

	for _, plr in ipairs(Players:GetPlayers()) do
		if plr ~= player then
			if not espDrawings[plr] then setupESP(plr) end
			updateESPForPlayer(plr)
		end
	end

	if not (settings.AimAssist.Enabled and aimActive) then
		smoothedAimPos = nil
		return
	end

	local result = getNearestTarget()
	if not result then
		smoothedAimPos = nil
		return
	end

	local rawAimPos = result.predictedPos

	-- Smoothly interpolate the world-space aim position
	-- This removes all snappiness regardless of which part mode is used
	if smoothedAimPos == nil then
		smoothedAimPos = rawAimPos
	else
		local blendSpeed = settings.AimAssist.Smoothness == 0
			and 1  -- instant when smoothness = 0
			or  AIM_BLEND_SPEED * (1 - settings.AimAssist.Smoothness / 110)

		local alpha = math.clamp(blendSpeed * dt, 0, 1)
		smoothedAimPos = smoothedAimPos:Lerp(rawAimPos, alpha)
	end

	local camPos   = Camera.CFrame.Position
	local direction = (smoothedAimPos - camPos).Unit
	local currentCF = Camera.CFrame
	local goalCF    = CFrame.lookAt(camPos, camPos + direction)

	-- Additional per-frame camera lerp on top of the world-pos lerp
	-- keeps the rotation itself silky even at high blend speeds
	local smooth = settings.AimAssist.Smoothness
	local alpha  = math.clamp(1 - (smooth / 105), 0.02, 1)
	Camera.CFrame = currentCF:Lerp(goalCF, alpha)
end)

-- ============================================================
-- PLAYER CONNECTIONS
-- ============================================================

Players.PlayerAdded:Connect(function(plr)
	plr.CharacterAdded:Connect(function()
		task.wait(0.5)
		setupESP(plr)
	end)
end)

Players.PlayerRemoving:Connect(function(plr)
	removeESP(plr)
end)

for _, plr in ipairs(Players:GetPlayers()) do
	if plr ~= player then
		setupESP(plr)
		plr.CharacterAdded:Connect(function()
			task.wait(0.5)
			setupESP(plr)
		end)
	end
end
